[General]
ColorScheme=Noctalia
Name=noctalia
TerminalApplication=kitty

[KDE]
contrast=4

[ColorEffects:Disabled]
Color=33,34,50
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=49,50,68
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=39,40,57
BackgroundNormal=58,59,80
DecorationFocus=203,166,247
DecorationHover=203,166,247
ForegroundActive=203,166,247
ForegroundInactive=163,180,235
ForegroundLink=250,179,135
ForegroundNegative=243,139,168
ForegroundNeutral=148,226,213
ForegroundNormal=205,214,244
ForegroundPositive=148,226,213
ForegroundVisited=18,7,1

[Colors:Complementary]
BackgroundAlternate=39,40,57
BackgroundNormal=30,30,46
DecorationFocus=203,166,247
DecorationHover=203,166,247
ForegroundActive=203,166,247
ForegroundInactive=163,180,235
ForegroundLink=250,179,135
ForegroundNegative=243,139,168
ForegroundNeutral=148,226,213
ForegroundNormal=228,208,251
ForegroundPositive=148,226,213
ForegroundVisited=18,7,1

[Colors:Header]
BackgroundAlternate=30,30,46
BackgroundNormal=49,50,68
DecorationFocus=203,166,247
DecorationHover=203,166,247
ForegroundActive=203,166,247
ForegroundInactive=163,180,235
ForegroundLink=250,179,135
ForegroundNegative=243,139,168
ForegroundNeutral=148,226,213
ForegroundNormal=205,214,244
ForegroundPositive=148,226,213
ForegroundVisited=18,7,1

[Colors:Header][Inactive]
BackgroundAlternate=49,50,68
BackgroundNormal=30,30,46
DecorationFocus=203,166,247
DecorationHover=203,166,247
ForegroundActive=203,166,247
ForegroundInactive=163,180,235
ForegroundLink=250,179,135
ForegroundNegative=243,139,168
ForegroundNeutral=148,226,213
ForegroundNormal=205,214,244
ForegroundPositive=148,226,213
ForegroundVisited=18,7,1

[Colors:Selection]
BackgroundAlternate=39,40,57
BackgroundNormal=203,166,247
DecorationFocus=203,166,247
DecorationHover=203,166,247
ForegroundActive=17,17,27
ForegroundInactive=163,180,235
ForegroundLink=250,179,135
ForegroundNegative=200,4,58
ForegroundNeutral=27,168,145
ForegroundNormal=17,17,27
ForegroundPositive=27,168,145
ForegroundVisited=18,7,1

[Colors:Tooltip]
BackgroundAlternate=30,30,46
BackgroundNormal=49,50,68
DecorationFocus=203,166,247
DecorationHover=203,166,247
ForegroundActive=203,166,247
ForegroundInactive=163,180,235
ForegroundLink=250,179,135
ForegroundNegative=243,139,168
ForegroundNeutral=148,226,213
ForegroundNormal=205,214,244
ForegroundPositive=148,226,213
ForegroundVisited=18,7,1

[Colors:View]
BackgroundAlternate=49,50,68
BackgroundNormal=30,30,46
DecorationFocus=228,208,251
DecorationHover=17,17,27
ForegroundActive=203,166,247
ForegroundInactive=163,180,235
ForegroundLink=250,179,135
ForegroundNegative=243,139,168
ForegroundNeutral=148,226,213
ForegroundNormal=205,214,244
ForegroundPositive=148,226,213
ForegroundVisited=18,7,1

[Colors:Window]
BackgroundAlternate=107,2,233
BackgroundNormal=49,50,68
DecorationFocus=203,166,247
DecorationHover=203,166,247
ForegroundActive=203,166,247
ForegroundInactive=163,180,235
ForegroundLink=250,179,135
ForegroundNegative=243,139,168
ForegroundNeutral=148,226,213
ForegroundNormal=205,214,244
ForegroundPositive=148,226,213
ForegroundVisited=18,7,1

[WM]
activeBackground=107,2,233
activeBlend=228,208,251
activeForeground=228,208,251
inactiveBackground=30,30,46
inactiveBlend=163,180,235
inactiveForeground=163,180,235

